ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) * [
    ea.run(
      solver = ea.s.ga(
        representation = ea.r.doubleString();
        mapper = er.m.bodyBrainHomoDistributedVSR(
          w = 8;
          h = 8;
          sensors = [s.s.a(); s.s.ar(); s.s.rv(a = 0); s.s.rv(a = 90)];
          of = ea.m.pair(
            of = ea.m.dsSplit();
            first = ea.m.dsToFixedGrid(negItem = s.a.vsr.voxel(type = none); posItem = s.a.vsr.voxel(type = soft));
            second = ea.m.steppedNds(of = ea.m.dsToNpnds(npnds = ds.num.mlp()); stepT = 0.2)
          )
        );
        nEval = 1000;
        nPop = 100
      );
      problem = ea.p.simTo(
        simulation = s.task.trainingSumo(duration = 30; terrain = s.t.sumoArena());
        f = s.f.outcome.scoreSumoAgentvsBox();
        type = maximize
      )
    )
  ];
  listeners = [
    ea.l.onRunDone(
      of = ea.a.lastBest();
      preprocessor = ea.f.toVideo(
        of = ea.f.solution();
        video = sim.taskVideoBuilder(
          task = s.task.trainingSumo(duration = 30; terrain = s.t.sumoArena());
          drawer = sim.drawer(framer = sim.staticFramer(minX = 10.0; maxX = 34.0; minY = 0.0; maxY = 15.0))
        );
        w = 400;
        h = 300;
        encoder = jcodec
      );
      consumers = [ea.c.saver(path = "../../Documents/Experiments/{name}/video-{run.index}--body-af(1)-bf(0.5)")]
    );
    ea.l.console(
      functions = [
        ea.f.simQuality(of = ea.f.quality(of = ea.f.best(); format = "%6.2f"));
        f.percentile(of = f.each(of = ea.f.all(); mapF = ea.f.simQuality(of = ea.f.quality())); p = 75; format = "%6.2f")
      ]
    );
    ea.l.savePlotForExp(
      path = "../../Documents/Experiments/{name}/best-fitness-body-af(1)-bf(0.5)";
      plot = ea.plot.multi.quality(
        y = ea.f.simQuality(of = ea.f.quality(of = ea.f.best()));
        x = ea.f.nOfEvals()
      )
    )
  ]
)


java -jar IdeaProjects/2d-robot-evolution/io.github.ericmedvet.robotevo2d.main/target/robotevo2d.main-1.5.1-SNAPSHOT-jar-with-dependencies.jar -nt 16 -nr 2 -f Documents/Experiments/TextExperiments/sumo-vs-box.txt
